{
  "name": "poducer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "podcast": "^2.0.1",
    "toml": "^3.0.0"
  }
}